import java.util.*;
public class array1{
    //Linear Search
    public static int linearSearch(int num[],int key){
        for(int i=0;i<num.length;i++){
            if(num[i]==key){
                return i;
            }
        }
        return -1;
    }

    //largest number in a array
    
    public static int getLargest(int num[]){
        int largest=Integer.MIN_VALUE;
        for(int i=0;i<num.length;i++){
            if(largest<num[i]){
                largest=num[i];
            }
        }
         return largest;
    }

    //Binary Search
    public static int binarySearch(int num[],int key){
        int i=0;
        int j=num.length-1;

        while(i<=j){
            int mid=(i+j)/2;

            //comparison

            if(num[mid]==key){
                return mid;
            }
            if(num[mid]<key){
                i=mid+1;
            }else{
                j=mid-1;
            }
        }
        return -1;
    }

    //Reverse an array

    public static void reverse(int num[]){
        int i=0;
        int j=num.length-1;
        while(i<j){
            //swap
            int temp=num[j];
            num[j]=num[i];
            num[i]=temp;

            i++;
            j--;
        }
    }
     //print pairs in an array
     public static void printPairs(int num[]){
        for(int i=0;i<num.length-1;i++){
            int curr=num[i];
            for(int j=i+1;j<num.length;j++){
                System.out.print("("+curr+","+num[j]+")");
            }
            System.out.println();
        }
     }
     //print subarrays
     public static void printSubarrays(int num[]){
        for(int i=0;i<num.length;i++){
            int start=i;
            for(int j=i;j<num.length;j++){
                int end =j;
                for(int k=start;k<=end;k++){
                    System.out.println(numbers[k]+" ");
                }
                System.out.println();
            }
            System.out.println();
        }
     }
    public static void main(String args[]){
        int num[]={2,3,4,5,6,7,8};
        int key=8;

        int index=linearSearch(num,key);
        if(index==-1){
            System.out.println("NOT FOUND");
        }else{
            System.out.println("Index of the key is:"+index);
        }
        
        //to get largest
        System.out.println("Largest value is:"+getLargest(num));

        //binary search

        System.out.println("index of the key is:"+binarySearch(num,key));

        //reverse an array
        reverse(num);
        for(int i=0;i<num.length;i++){
            System.out.print("Reverse of array is:"+num[i]+" ");
        }
         System.out.println();

         //pairs in array
         printPairs(num);

         //PRINT SUBARRAYS
         printSubarrays(num);
    }
}
